# StartingProjectSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/simple/program/cryptonotifyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/program/cryptonotifyer/data/remote/response/: CryptoListResponse.kt
app/src/main/java/simple/program/cryptonotifyer/presentation/: CryptoListApplication.kt
app/src/main/java/simple/program/cryptonotifyer/presentation/ui/cryptoList/: CryptoListActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/simple/program/cryptonotifyer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/java/simple/program/data/api/: NetworkModule.kt
data/src/main/java/simple/program/data/api/services/: CoinGeckoApi.kt  VolunteerApi.kt
data/src/main/java/simple/program/data/db/cache/: SessionManager.kt  SessionManagerImpl.kt
data/src/main/java/simple/program/data/di/: AppModule.kt  RepositoryModule.kt
data/src/main/java/simple/program/data/model/response/: FeedResponse.kt  GetCoinDetailsResponse.kt  LoginResponse.kt  ShowProfileResponse.kt
data/src/main/java/simple/program/data/repositories/account/: AccountDataSource.kt  AccountDataSourceImpl.kt  AccountRepositoryImpl.kt
data/src/main/java/simple/program/data/repositories/activity/: ActivityDataSource.kt  ActivityDataSourceImpl.kt  ActivityRepositoryImpl.kt
data/src/main/java/simple/program/data/repositories/login/: LoginDataSource.kt  LoginDataSourceImpl.kt  LoginRepositoryImpl.kt
data/src/main/java/simple/program/data/repositories/register/: RegisterDataSource.kt  RegisterDataSourceImpl.kt  RegisterRepositoryImpl.kt
data/src/main/java/simple/program/data/util/: Constant.kt  GenericRetrofitErrorHandler.kt  RemoteRequestWrapper.kt  RetrofitErrorHandler.kt
domain/: build.gradle
domain/src/main/java/simple/program/domain/: MyClass.kt
domain/src/main/java/simple/program/domain/model/: ActivityFeed.kt  AdsCheck.kt  GenericData.kt  ImageAds.kt  NewsFeed.kt  NotificationItem.kt  Onboarding.kt  Profile.kt  Ranking.kt  UserSession.kt
domain/src/main/java/simple/program/domain/repositories/: AccountRepository.kt  ActivityRepository.kt  LoginRepository.kt  RegisterRepository.kt
domain/src/main/java/simple/program/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
