plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-parcelize'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.coroutineCore
}