plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Apps.compileSdkVersion
    buildToolsVersion Apps.buildToolsVersion

    defaultConfig {
        minSdkVersion Apps.minSdkVersion
        targetSdkVersion Apps.targetSdkVersion
        versionCode Apps.versionCode
        versionName Apps.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.androidxCore
    implementation Dependencies.appcompat
    implementation Dependencies.androidMaterial

    implementation Dependencies.viewmodelKtx
    implementation Dependencies.liveDataKtx

    // Room
    api Dependencies.room_runtime
    kapt Dependencies.room_compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation Dependencies.room_ktx
    implementation Dependencies.coroutineCore

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junitAndroid
    androidTestImplementation Dependencies.espressoCore

    implementation Dependencies.dagger_hilt
    kapt Dependencies.dagger_hilt_compiler

    // Networking
    implementation Dependencies.okhttpBom
    implementation Dependencies.loggingInterceptor
    implementation Dependencies.okhttp
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverterGson

}